
T1FF4 000:002 SEGGER J-Link V6.16c Log File (0000ms, 0002ms total)
T1FF4 000:002 DLL Compiled: Jun 16 2017 18:14:49 (0000ms, 0002ms total)
T1FF4 000:002 Logging started @ 2018-01-23 09:11 (0000ms, 0002ms total)
T1FF4 000:002 JLINK_SetWarnOutHandler(...) (0000ms, 0002ms total)
T1FF4 000:002 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jun 16 2017 16:15:10
Hardware: V9.20
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash, RDDIWEBSRV Webserver running on local port 19080 (0024ms, 0026ms total)
T1FF4 000:002   returns O.K. (0024ms, 0026ms total)
T1FF4 000:026 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0026ms total)
T1FF4 000:026 JLINK_TIF_GetAvailable(...) (0001ms, 0027ms total)
T1FF4 000:027 JLINK_SetErrorOutHandler(...) (0000ms, 0027ms total)
T1FF4 000:027 JLINK_ExecCommand("ProjectFile = "E:\SkyLin\proj\Apptest\USER\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V610i\JLinkDevices.xml evaluated successfully.Device "ARM7" selected.  returns 0x00 (0087ms, 0114ms total)
T1FF4 000:114 JLINK_ExecCommand("Device = STM32F769NIHx", ...). Device "STM32F769NI" selected.  returns 0x00 (0001ms, 0115ms total)
T1FF4 000:115 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0115ms total)
T1FF4 000:115 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0115ms total)
T1FF4 000:115 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0115ms total)
T1FF4 000:115 JLINK_GetFirmwareString(...) (0000ms, 0115ms total)
T1FF4 000:115 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0115ms total)
T1FF4 000:115 JLINK_GetCompileDateTime() (0000ms, 0115ms total)
T1FF4 000:115 JLINK_GetFirmwareString(...) (0000ms, 0115ms total)
T1FF4 000:115 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0115ms total)
T1FF4 000:115 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0119ms total)
T1FF4 000:119 JLINK_SetSpeed(5000) (0001ms, 0120ms total)
T1FF4 000:120 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x5BA02477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x5BA02477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning APs, stopping at first AHB-AP found. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0] IDR: 0x74770001 (AHB-AP) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AHB-AP ROM: 0xE00FD000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID reg: 0x411FC270. Implementer code: 0x41 (ARM)Found Cortex-M7 r1p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 8 code (BP) slots and 0 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FD000 -- CPU_ReadMem(16 bytes @ 0xE00FD000) -- CPU_ReadMem(16 bytes @ 0xE00FEFF0) -- CPU_ReadMem(16 bytes @ 0xE00FEFE0)
ROMTbl[0][0]: E00FE000, CID: B105100D, PID: 000BB4C8 ROM TableROMTbl[1] @ E00FE000 -- CPU_ReadMem(16 bytes @ 0xE00FE000) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)ROMTbl[1][0]: E00FF000, CID: B105100D, PID: 000BB4C7 ROM TableROMTbl[2] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[2][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[2][1]: E0001000, CID: B105E00D, PID: 000BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[2][2]: E0002000, CID: B105E00D, PID: 000BB00E FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[2][3]: E0000000, CID: B105E00D, PID: 000BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
ROMTbl[1][1]: E0041000, CID: B105900D, PID: 001BB975 ETM-M7 -- CPU_ReadMem(16 bytes @ 0xE00FE010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][1]: E0040000, CID: B105900D, PID: 000BB9A9 TPIU-M7 -- CPU_ReadMem(16 bytes @ 0xE00FD010) -- CPU_ReadMem(4 bytes @ 0xE000ED78)Cache: Separate I- and D-cache. (0133ms, 0253ms total)
T1FF4 000:120  -- CPU_WriteMem(4 bytes @ 0xE000ED84) -- CPU_ReadMem(4 bytes @ 0xE000ED80)I-Cache L1: 16 KB, 256 Sets, 32 Bytes/Line, 2-Way -- CPU_WriteMem(4 bytes @ 0xE000ED84) -- CPU_ReadMem(4 bytes @ 0xE000ED80)D-Cache L1: 16 KB, 128 Sets, 32 Bytes/Line, 4-Way >0x0D TIF> >0x21 TIF>  returns 0x5BA02477 (0139ms, 0259ms total)
T1FF4 000:259 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0259ms total)
T1FF4 000:259 JLINK_CORE_GetFound()  returns 0xE0100FF (0000ms, 0259ms total)
T1FF4 000:259 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FD000  returns 0x00 (0000ms, 0259ms total)
T1FF4 000:259 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FD000  returns 0x00 (0000ms, 0259ms total)
T1FF4 000:259 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0001ms, 0260ms total)
T1FF4 000:260 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 0261ms total)
T1FF4 000:261 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0261ms total)
T1FF4 000:261 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0261ms total)
T1FF4 000:261 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0001ms, 0262ms total)
T1FF4 000:262 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0262ms total)
T1FF4 000:262 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0262ms total)
T1FF4 000:262 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0262ms total)
T1FF4 000:262 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0262ms total)
T1FF4 000:262 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 70 C2 1F 41  returns 0x01 (0002ms, 0264ms total)
T1FF4 000:264 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0264ms total)
T1FF4 000:264 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0264ms total)
T1FF4 000:264 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0075ms, 0339ms total)
T1FF4 000:339 JLINK_ReadReg(R15 (PC))  returns 0x080002C4 (0000ms, 0339ms total)
T1FF4 000:339 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0339ms total)
T1FF4 000:339 JLINK_Halt()  returns 0x00 (0001ms, 0340ms total)
T1FF4 000:340 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0341ms total)
T1FF4 000:341 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0342ms total)
T1FF4 000:342 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0343ms total)
T1FF4 000:343 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0344ms total)
T1FF4 000:344 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x08 (0000ms, 0344ms total)
T1FF4 000:344 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0344ms total)
T1FF4 000:344 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0344ms total)
T1FF4 000:344 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0344ms total)
T1FF4 000:345 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 03 00 00 00  returns 0x01 (0001ms, 0346ms total)
T1FF4 000:346 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 03 00 00 00  returns 0x01 (0001ms, 0347ms total)
T1FF4 000:347 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0350ms total)
T1FF4 000:350 JLINK_ReadReg(R15 (PC))  returns 0x080002C4 (0000ms, 0350ms total)
T1FF4 000:350 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0350ms total)
T1FF4 000:350 JLINK_WriteU32(0xE0041FB0, 0xC5ACCE55) -- CPU_WriteMem(4 bytes @ 0xE0041FB0)  returns 0x00 (0001ms, 0351ms total)
T1FF4 000:351 JLINK_ReadMemU32(0xE0041000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0041000) - Data: 00 00 00 00  returns 0x01 (0001ms, 0352ms total)
T1FF4 000:358 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0002ms, 0354ms total)
T1FF4 000:360 JLINK_SWO_Control(JLINKARM_SWO_CMD_STOP, ...)  returns 0x00 (0000ms, 0354ms total)
T1FF4 000:360 JLINK_SWO_Control(JLINKARM_SWO_CMD_START, ...) -- UART -- 7448275bps -- CPU_ReadMem(4 bytes @ 0xE0042004)  returns 0x00 (0009ms, 0363ms total)
T1FF4 000:370 JLINK_WriteU32(0xE0040004, 0x00000001) -- CPU_WriteMem(4 bytes @ 0xE0040004)  returns 0x00 (0001ms, 0364ms total)
T1FF4 000:372 JLINK_WriteU32(0xE0040010, 0x0000001C)  returns 0x00 (0000ms, 0364ms total)
T1FF4 000:372 JLINK_WriteU32(0xE00400F0, 0x00000002)  returns 0x00 (0000ms, 0364ms total)
T1FF4 000:373 JLINK_WriteU32(0xE0040304, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T1FF4 000:373 JLINK_WriteU32(0xE0000FB0, 0xC5ACCE55) -- CPU_WriteMem(4 bytes @ 0xE0000FB0)  returns 0x00 (0001ms, 0366ms total)
T1FF4 000:375 JLINK_WriteU32(0xE0000E80, 0x0001000D)  returns 0x00 (0000ms, 0366ms total)
T1FF4 000:375 JLINK_WriteU32(0xE0000E00, 0x00000001)  returns 0x00 (0000ms, 0366ms total)
T1FF4 000:376 JLINK_WriteU32(0xE0000E40, 0x00000001)  returns 0x00 (0000ms, 0367ms total)
T1FF4 000:376 JLINK_WriteU32(0xE0001000, 0x00010A1F)  returns 0x00 (0000ms, 0367ms total)
T1FF4 000:566 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0367ms total)
T1FF4 000:566 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0000E00) -- CPU_WriteMem(4 bytes @ 0xE0000E40) -- CPU_WriteMem(4 bytes @ 0xE0000E80) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0040010) -- CPU_WriteMem(4 bytes @ 0xE00400F0) -- CPU_WriteMem(4 bytes @ 0xE0040304) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE0042004) (0078ms, 0445ms total)
T1FF4 000:645 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0446ms total)
T1FF4 000:647 JLINK_ReadReg(R15 (PC))  returns 0x080002C4 (0000ms, 0446ms total)
T1FF4 000:647 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0446ms total)
T1FF4 000:658 JLINK_ReadMemEx(0x080001F8, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x080001C0) -- Updating C cache (128 bytes @ 0x080001C0) -- Read from C cache (60 bytes @ 0x080001F8) - Data: DF F8 0C D0 00 F0 86 FA 00 48 00 47 69 3D 00 08 ...  returns 0x3C (0002ms, 0448ms total)
T1FF4 000:661 JLINK_ReadMemEx(0x08000234, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000240) -- Updating C cache (64 bytes @ 0x08000240) -- Read from C cache (60 bytes @ 0x08000234) - Data: 08 88 62 B6 61 B6 BF F3 4F 8F BF F3 6F 8F 00 DF ...  returns 0x3C (0001ms, 0449ms total)
T1FF4 000:663 JLINK_ReadMemEx(0x08000270, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000280) -- Updating C cache (64 bytes @ 0x08000280) -- Read from C cache (60 bytes @ 0x08000270) - Data: 08 BF 20 ED 10 8A 20 E9 F0 4F 10 60 08 B4 4F F0 ...  returns 0x3C (0001ms, 0450ms total)
T1FF4 000:665 JLINK_ReadMemEx(0x080002AC, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x080002C0) -- Updating C cache (64 bytes @ 0x080002C0) -- Read from C cache (60 bytes @ 0x080002AC) - Data: 10 8A 80 F3 09 88 BF F3 6F 8F 70 47 18 04 02 20 ...  returns 0x3C (0001ms, 0451ms total)
T1FF4 000:808 JLINK_WriteU32(0xE0001008, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T1FF4 000:808 JLINK_WriteU32(0xE000100C, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T1FF4 000:808 JLINK_WriteU32(0xE0001010, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T1FF4 000:808 JLINK_WriteU32(0xE0001014, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T1FF4 000:808 JLINK_WriteU32(0xE0001018, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T1FF4 001:684 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0452ms total)
T1FF4 001:686 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0452ms total)
T1FF4 001:686 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0452ms total)
T1FF4 001:686 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0452ms total)
T1FF4 001:686 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0452ms total)
T1FF4 001:686 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0452ms total)
T1FF4 001:686 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0452ms total)
T1FF4 001:686 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0452ms total)
T1FF4 001:686 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0452ms total)
T1FF4 001:686 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0452ms total)
T1FF4 001:686 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0452ms total)
T1FF4 001:686 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0452ms total)
T1FF4 001:686 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0452ms total)
T1FF4 001:686 JLINK_ReadReg(R13 (SP))  returns 0x200295E8 (0000ms, 0452ms total)
T1FF4 001:686 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0001ms, 0453ms total)
T1FF4 001:687 JLINK_ReadReg(R15 (PC))  returns 0x080002C4 (0000ms, 0453ms total)
T1FF4 001:687 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0453ms total)
T1FF4 001:687 JLINK_ReadReg(MSP)  returns 0x200295E8 (0000ms, 0453ms total)
T1FF4 001:687 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0453ms total)
T1FF4 001:687 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0453ms total)
T1FF4 001:687 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0004ms, 0457ms total)
T1FF4 001:692 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0457ms total)
T1FF4 001:692 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0457ms total)
T1FF4 001:692 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0457ms total)
T1FF4 001:692 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0457ms total)
T1FF4 001:692 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0457ms total)
T1FF4 001:692 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0457ms total)
T1FF4 001:692 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0457ms total)
T1FF4 001:692 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0457ms total)
T1FF4 001:692 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0457ms total)
T1FF4 001:692 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0457ms total)
T1FF4 001:692 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0457ms total)
T1FF4 001:692 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0457ms total)
T1FF4 001:692 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0457ms total)
T1FF4 001:692 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0457ms total)
T1FF4 001:692 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0457ms total)
T1FF4 001:692 JLINK_ReadReg(FPS15)  returns 0xFFFFFFFF (0000ms, 0457ms total)
T1FF4 001:692 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0457ms total)
T1FF4 001:692 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0457ms total)
T1FF4 001:692 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0457ms total)
T1FF4 001:694 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0458ms total)
T1FF4 001:694 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0458ms total)
T1FF4 001:694 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0458ms total)
T1FF4 001:694 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0458ms total)
T1FF4 001:694 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0458ms total)
T1FF4 001:694 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0458ms total)
T1FF4 001:694 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0458ms total)
T1FF4 001:695 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0459ms total)
T1FF4 001:695 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0459ms total)
T1FF4 001:695 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0459ms total)
T1FF4 001:695 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0459ms total)
T1FF4 001:695 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0459ms total)
T1FF4 001:695 JLINK_ReadReg(FPS31)  returns 0xFFFFFFFF (0000ms, 0459ms total)
T1FF4 001:757 JLINK_ReadMemEx(0x08020000, 0x01D4 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(512 bytes @ 0x08020000) -- Updating C cache (512 bytes @ 0x08020000) -- Read from C cache (468 bytes @ 0x08020000) - Data: 00 00 00 00 00 00 02 08 9C 00 00 00 04 00 00 00 ...  returns 0x1D4 (0002ms, 0461ms total)
T16CC 001:770 JLINK_ReadMemEx(0x080002C4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080002C4) - Data: 06 48  returns 0x02 (0001ms, 0462ms total)
T16CC 001:771 JLINK_SetBPEx(Addr = 0x08003D68, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0462ms total)
T16CC 001:771 JLINK_SetBPEx(Addr = 0x08003DFC, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0462ms total)
T16CC 001:771 JLINK_SetBPEx(Addr = 0x0800292A, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0462ms total)
T16CC 001:771 JLINK_SetBPEx(Addr = 0x08003DF8, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0462ms total)
T16CC 001:771 JLINK_SetBPEx(Addr = 0x08003DF0, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0462ms total)
T16CC 001:772 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 00 00 00 00  returns 0x01 (0000ms, 0463ms total)
T16CC 001:772 JLINK_WriteU32(0xE0001004, 0x000003FF)  returns 0x00 (0000ms, 0463ms total)
T16CC 001:772 JLINK_WriteU32(0xE0001000, 0x00410A1F)  returns 0x00 (0000ms, 0463ms total)
T16CC 001:772 JLINK_WriteU32(0xE0000E80, 0x0001000F)  returns 0x00 (0000ms, 0463ms total)
T16CC 001:772 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)  returns 0x00 (0000ms, 0463ms total)
T16CC 001:772 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0000E80) -- CPU_WriteMem(4 bytes @ 0xE0001008) -- CPU_WriteMem(4 bytes @ 0xE000100C) -- CPU_WriteMem(4 bytes @ 0xE0001010) -- CPU_WriteMem(4 bytes @ 0xE0001014)
 -- CPU_WriteMem(4 bytes @ 0xE0001018) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002020) -- CPU_WriteMem(4 bytes @ 0xE0002024) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0012ms, 0475ms total)
T16CC 001:785 JLINK_WriteU32(0xE0001000, 0x00010A1F) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0001000)  returns 0x00 (0001ms, 0476ms total)
T16CC 001:886 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0476ms total)
T16CC 001:888 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0476ms total)
T16CC 001:888 JLINK_IsHalted()  returns TRUE (0003ms, 0479ms total)
T16CC 001:892 JLINK_Halt()  returns 0x00 (0000ms, 0476ms total)
T16CC 001:892 JLINK_IsHalted()  returns TRUE (0000ms, 0476ms total)
T16CC 001:892 JLINK_IsHalted()  returns TRUE (0000ms, 0476ms total)
T16CC 001:892 JLINK_IsHalted()  returns TRUE (0000ms, 0476ms total)
T16CC 001:892 JLINK_ReadReg(R15 (PC))  returns 0x08003D68 (0000ms, 0476ms total)
T16CC 001:892 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0476ms total)
T16CC 001:892 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0476ms total)
T16CC 001:894 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0476ms total)
T16CC 001:894 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0476ms total)
T16CC 001:894 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0476ms total)
T16CC 001:894 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0476ms total)
T16CC 001:894 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0476ms total)
T16CC 001:894 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0476ms total)
T16CC 001:894 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0477ms total)
T16CC 001:896 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0478ms total)
T16CC 001:898 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0479ms total)
T16CC 001:900 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0480ms total)
T16CC 001:902 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0481ms total)
T16CC 001:904 JLINK_ReadReg(R0)  returns 0x08003D69 (0000ms, 0481ms total)
T16CC 001:904 JLINK_ReadReg(R1)  returns 0x200295E8 (0000ms, 0481ms total)
T16CC 001:904 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0481ms total)
T16CC 001:904 JLINK_ReadReg(R3)  returns 0x0800336D (0000ms, 0481ms total)
T16CC 001:904 JLINK_ReadReg(R4)  returns 0x08004554 (0000ms, 0481ms total)
T16CC 001:904 JLINK_ReadReg(R5)  returns 0x08004554 (0000ms, 0481ms total)
T16CC 001:904 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0481ms total)
T16CC 001:904 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0481ms total)
T16CC 001:904 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0481ms total)
T16CC 001:904 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0481ms total)
T16CC 001:904 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0481ms total)
T16CC 001:904 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0481ms total)
T16CC 001:904 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0481ms total)
T16CC 001:904 JLINK_ReadReg(R13 (SP))  returns 0x200295E8 (0000ms, 0481ms total)
T16CC 001:904 JLINK_ReadReg(R14)  returns 0x08000729 (0001ms, 0482ms total)
T16CC 001:905 JLINK_ReadReg(R15 (PC))  returns 0x08003D68 (0000ms, 0482ms total)
T16CC 001:905 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0482ms total)
T16CC 001:905 JLINK_ReadReg(MSP)  returns 0x200295E8 (0000ms, 0482ms total)
T16CC 001:905 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0482ms total)
T16CC 001:905 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0482ms total)
T16CC 001:905 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0004ms, 0486ms total)
T16CC 001:910 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0486ms total)
T16CC 001:910 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0486ms total)
T16CC 001:910 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0486ms total)
T16CC 001:910 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0486ms total)
T16CC 001:910 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0486ms total)
T16CC 001:910 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0486ms total)
T16CC 001:910 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0486ms total)
T16CC 001:910 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0486ms total)
T16CC 001:910 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0486ms total)
T16CC 001:910 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0486ms total)
T16CC 001:910 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0486ms total)
T16CC 001:910 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0486ms total)
T16CC 001:910 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0486ms total)
T16CC 001:910 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0486ms total)
T16CC 001:910 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0486ms total)
T16CC 001:910 JLINK_ReadReg(FPS15)  returns 0xFFFFFFFF (0000ms, 0486ms total)
T16CC 001:910 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0486ms total)
T16CC 001:910 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0486ms total)
T16CC 001:910 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0486ms total)
T16CC 001:910 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0486ms total)
T16CC 001:910 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0486ms total)
T16CC 001:910 JLINK_ReadReg(FPS21)  returns 0x00000000 (0001ms, 0487ms total)
T16CC 001:911 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0487ms total)
T16CC 001:912 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0487ms total)
T16CC 001:912 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0487ms total)
T16CC 001:912 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0487ms total)
T16CC 001:912 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0487ms total)
T16CC 001:912 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0487ms total)
T16CC 001:912 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0487ms total)
T16CC 001:912 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0487ms total)
T16CC 001:912 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0487ms total)
T16CC 001:912 JLINK_ReadReg(FPS31)  returns 0xFFFFFFFF (0000ms, 0487ms total)
T1FF4 001:912 JLINK_ReadMemEx(0x00000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (4 bytes @ 0x00000000) - Data: FF FD 4E 59  returns 0x04 (0002ms, 0489ms total)
T1FF4 001:921 JLINK_ReadMemEx(0x08020000, 0x01D4 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(512 bytes @ 0x08020000) -- Updating C cache (512 bytes @ 0x08020000) -- Read from C cache (468 bytes @ 0x08020000) - Data: 00 00 00 00 00 00 02 08 9C 00 00 00 04 00 00 00 ...  returns 0x1D4 (0003ms, 0492ms total)
T1FF4 001:927 JLINK_ReadMemEx(0x08003D68, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08003D40) -- Updating C cache (128 bytes @ 0x08003D40) -- Read from C cache (60 bytes @ 0x08003D68) - Data: 86 B0 03 20 FD F7 D0 FB FE F7 24 FB FC F7 5C FE ...  returns 0x3C (0002ms, 0494ms total)
T1FF4 004:865 JLINK_ReadMemEx(0x08020000, 0x01EE Bytes, ..., Flags = 0x02000000) -- Read from C cache (494 bytes @ 0x08020000) - Data: 00 00 00 00 00 00 02 08 9C 00 00 00 04 00 00 00 ...  returns 0x1EE (0000ms, 0494ms total)
T16CC 008:705 JLINK_ReadMemEx(0x08003D68, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08003D68) - Data: 86 B0  returns 0x02 (0000ms, 0494ms total)
T16CC 008:705 JLINK_SetBPEx(Addr = 0x08003DFC, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0494ms total)
T16CC 008:705 JLINK_SetBPEx(Addr = 0x0800292A, Type = 0xFFFFFFF2)  returns 0x00000007 (0001ms, 0495ms total)
T16CC 008:706 JLINK_SetBPEx(Addr = 0x08003DF8, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0495ms total)
T16CC 008:706 JLINK_SetBPEx(Addr = 0x08003DF0, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0495ms total)
T16CC 008:706 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 0D 7E 00 00  returns 0x01 (0001ms, 0496ms total)
T16CC 008:708 JLINK_WriteU32(0xE0001004, 0x000003FF)  returns 0x00 (0000ms, 0496ms total)
T16CC 008:708 JLINK_WriteU32(0xE0001000, 0x00410A1F)  returns 0x00 (0000ms, 0496ms total)
T16CC 008:708 JLINK_WriteU32(0xE0000E80, 0x0001000F)  returns 0x00 (0000ms, 0496ms total)
T16CC 008:709 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)  returns 0x00 (0000ms, 0497ms total)
T16CC 008:710 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0000E80) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018)
 -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0508ms total)
T16CC 008:722 JLINK_WriteU32(0xE0001000, 0x00010A1F) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0001000)  returns 0x00 (0001ms, 0509ms total)
T16CC 008:823 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 05 20 C0 FF 7F 05 20 C0 FF 7F 05 20 C0 FF 7F 05 ...  NumBytesRead = 0x737 (0000ms, 0509ms total)
T16CC 008:827 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0509ms total)
T16CC 008:827 JLINK_IsHalted()  returns FALSE (0001ms, 0510ms total)
T16CC 008:928 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 97 97 0D 0E 0F 20 C0 2A 0E 00 30 C0 ...  NumBytesRead = 0x6F9 (0000ms, 0509ms total)
T16CC 008:932 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0509ms total)
T16CC 008:934 JLINK_IsHalted()  returns FALSE (0001ms, 0510ms total)
T16CC 009:035 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 96 97 0D 0E 0F 20 C0 20 0E 00 30 C0 ...  NumBytesRead = 0x732 (0000ms, 0509ms total)
T16CC 009:040 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0509ms total)
T16CC 009:042 JLINK_IsHalted()  returns FALSE (0001ms, 0510ms total)
T16CC 009:143 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 8C 97 0D 0E 0F 20 C0 23 0E 00 30 C0 ...  NumBytesRead = 0x71B (0000ms, 0509ms total)
T16CC 009:147 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0509ms total)
T16CC 009:149 JLINK_IsHalted()  returns FALSE (0001ms, 0510ms total)
T16CC 009:250 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 97 97 0D 0E 0F 20 C0 2A 0E 00 30 C0 ...  NumBytesRead = 0x71B (0000ms, 0509ms total)
T16CC 009:254 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0509ms total)
T16CC 009:254 JLINK_IsHalted()  returns FALSE (0001ms, 0510ms total)
T16CC 009:355 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 96 97 0D 0E 0F 20 C0 2A 0E 00 30 C0 ...  NumBytesRead = 0x6EE (0000ms, 0509ms total)
T16CC 009:358 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0001ms, 0510ms total)
T16CC 009:360 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T16CC 009:461 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 96 97 0D 0E 0F 20 C0 20 0E 00 30 C0 ...  NumBytesRead = 0x71B (0000ms, 0510ms total)
T16CC 009:465 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0001ms, 0511ms total)
T16CC 009:467 JLINK_IsHalted()  returns FALSE (0001ms, 0512ms total)
T16CC 009:568 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 96 97 0D 0E 0F 20 C0 2A 0E 00 30 C0 ...  NumBytesRead = 0x71B (0000ms, 0511ms total)
T16CC 009:572 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0511ms total)
T16CC 009:572 JLINK_IsHalted()  returns FALSE (0001ms, 0512ms total)
T16CC 009:673 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 96 97 0D 0E 0F 20 C0 1F 0E 00 30 C0 ...  NumBytesRead = 0x6DD (0000ms, 0511ms total)
T16CC 009:677 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0511ms total)
T16CC 009:677 JLINK_IsHalted()  returns FALSE (0001ms, 0512ms total)
T16CC 009:778 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 8C 97 0D 0E 0F 20 C0 20 0E 00 30 C0 ...  NumBytesRead = 0x330 (0000ms, 0511ms total)
T16CC 009:780 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0511ms total)
T16CC 009:780 JLINK_IsHalted()  returns TRUE (0003ms, 0514ms total)
T16CC 009:784 JLINK_Halt()  returns 0x00 (0000ms, 0511ms total)
T16CC 009:784 JLINK_IsHalted()  returns TRUE (0000ms, 0511ms total)
T16CC 009:784 JLINK_IsHalted()  returns TRUE (0000ms, 0511ms total)
T16CC 009:784 JLINK_IsHalted()  returns TRUE (0000ms, 0511ms total)
T16CC 009:784 JLINK_ReadReg(R15 (PC))  returns 0x08003DF0 (0001ms, 0512ms total)
T16CC 009:786 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0512ms total)
T16CC 009:786 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0512ms total)
T16CC 009:788 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0512ms total)
T16CC 009:788 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0512ms total)
T16CC 009:788 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0512ms total)
T16CC 009:789 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0512ms total)
T16CC 009:790 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0512ms total)
T16CC 009:790 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0513ms total)
T16CC 009:792 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0514ms total)
T16CC 009:794 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0515ms total)
T16CC 009:796 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0516ms total)
T16CC 009:798 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0517ms total)
T16CC 009:809 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0518ms total)
T16CC 009:811 JLINK_ReadReg(R1)  returns 0x20021139 (0000ms, 0518ms total)
T16CC 009:812 JLINK_ReadReg(R2)  returns 0x00000001 (0000ms, 0518ms total)
T16CC 009:813 JLINK_ReadReg(R3)  returns 0x200210C8 (0000ms, 0518ms total)
T16CC 009:813 JLINK_ReadReg(R4)  returns 0x08004554 (0001ms, 0519ms total)
T16CC 009:815 JLINK_ReadReg(R5)  returns 0x08004554 (0000ms, 0519ms total)
T16CC 009:815 JLINK_ReadReg(R6)  returns 0x00000000 (0001ms, 0520ms total)
T16CC 009:816 JLINK_ReadReg(R7)  returns 0x00000000 (0001ms, 0521ms total)
T16CC 009:818 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0521ms total)
T16CC 009:818 JLINK_ReadReg(R9)  returns 0x00000000 (0001ms, 0522ms total)
T16CC 009:819 JLINK_ReadReg(R10)  returns 0x00000000 (0001ms, 0523ms total)
T16CC 009:820 JLINK_ReadReg(R11)  returns 0x00000000 (0001ms, 0524ms total)
T16CC 009:822 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0524ms total)
T16CC 009:823 JLINK_ReadReg(R13 (SP))  returns 0x200295D0 (0000ms, 0524ms total)
T16CC 009:823 JLINK_ReadReg(R14)  returns 0x080023B1 (0000ms, 0524ms total)
T16CC 009:823 JLINK_ReadReg(R15 (PC))  returns 0x08003DF0 (0000ms, 0524ms total)
T16CC 009:823 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0524ms total)
T16CC 009:823 JLINK_ReadReg(MSP)  returns 0x200295D0 (0000ms, 0524ms total)
T16CC 009:823 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0524ms total)
T16CC 009:823 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0524ms total)
T16CC 009:823 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0004ms, 0528ms total)
T16CC 009:828 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0528ms total)
T16CC 009:828 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0528ms total)
T16CC 009:828 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0528ms total)
T16CC 009:828 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0528ms total)
T16CC 009:828 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0528ms total)
T16CC 009:828 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0528ms total)
T16CC 009:828 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0528ms total)
T16CC 009:828 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0528ms total)
T16CC 009:828 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0528ms total)
T16CC 009:828 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0528ms total)
T16CC 009:829 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0529ms total)
T16CC 009:830 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0529ms total)
T16CC 009:830 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0529ms total)
T16CC 009:830 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0529ms total)
T16CC 009:830 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0529ms total)
T16CC 009:830 JLINK_ReadReg(FPS15)  returns 0xFFFFFFFF (0000ms, 0529ms total)
T16CC 009:830 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0529ms total)
T16CC 009:830 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0529ms total)
T16CC 009:831 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0530ms total)
T16CC 009:832 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0530ms total)
T16CC 009:832 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0530ms total)
T16CC 009:832 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0530ms total)
T16CC 009:832 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0530ms total)
T16CC 009:832 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0530ms total)
T16CC 009:832 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0530ms total)
T16CC 009:832 JLINK_ReadReg(FPS25)  returns 0x00000000 (0001ms, 0531ms total)
T16CC 009:833 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0531ms total)
T16CC 009:834 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0531ms total)
T16CC 009:834 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0531ms total)
T16CC 009:834 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0531ms total)
T16CC 009:834 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0531ms total)
T16CC 009:834 JLINK_ReadReg(FPS31)  returns 0xFFFFFFFF (0000ms, 0531ms total)
T1FF4 009:835 JLINK_ReadMemEx(0x200295D0, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x200295C0) -- Updating C cache (64 bytes @ 0x200295C0) -- Read from C cache (4 bytes @ 0x200295D0) - Data: 40 00 00 00  returns 0x04 (0001ms, 0532ms total)
T1FF4 009:837 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 85 47 E0 0C  returns 0x01 (0001ms, 0533ms total)
T1FF4 009:855 JLINK_ReadMemEx(0x08003DE8, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08003DC0) -- Updating C cache (128 bytes @ 0x08003DC0) -- Read from C cache (60 bytes @ 0x08003DE8) - Data: 4F F4 E1 30 FE F7 CA FA 04 21 11 48 FE F7 86 FD ...  returns 0x3C (0002ms, 0535ms total)
T16CC 011:859 JLINK_ReadMemEx(0x08003DF0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08003DF0) - Data: 04 21  returns 0x02 (0000ms, 0535ms total)
T16CC 011:860 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 85 47 E0 0C  returns 0x01 (0000ms, 0535ms total)
T16CC 011:860 JLINK_WriteU32(0xE0001004, 0x0CE047FF)  returns 0x00 (0000ms, 0535ms total)
T16CC 011:860 JLINK_WriteU32(0xE0001000, 0x00410A1F)  returns 0x00 (0000ms, 0535ms total)
T16CC 011:860 JLINK_WriteU32(0xE0000E80, 0x0001000F)  returns 0x00 (0001ms, 0536ms total)
T16CC 011:861 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)  returns 0x00 (0000ms, 0536ms total)
T16CC 011:861 JLINK_Step() -- Read from C cache (2 bytes @ 0x08003DF0) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- Simulated  returns 0x00 (0005ms, 0541ms total)
T16CC 011:867 JLINK_ReadReg(R15 (PC))  returns 0x08003DF2 (0000ms, 0541ms total)
T16CC 011:867 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0541ms total)
T16CC 011:867 JLINK_SetBPEx(Addr = 0x08003DFC, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0541ms total)
T16CC 011:867 JLINK_SetBPEx(Addr = 0x0800292A, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0541ms total)
T16CC 011:867 JLINK_SetBPEx(Addr = 0x08003DF8, Type = 0xFFFFFFF2)  returns 0x0000000C (0001ms, 0542ms total)
T16CC 011:868 JLINK_SetBPEx(Addr = 0x08003DF0, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0542ms total)
T16CC 011:868 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 00 48 E0 0C  returns 0x01 (0000ms, 0542ms total)
T16CC 011:868 JLINK_WriteU32(0xE0001004, 0x0CE047FF)  returns 0x00 (0000ms, 0542ms total)
T16CC 011:868 JLINK_WriteU32(0xE0001000, 0x00410A1F)  returns 0x00 (0000ms, 0542ms total)
T16CC 011:868 JLINK_WriteU32(0xE0000E80, 0x0001000F)  returns 0x00 (0001ms, 0543ms total)
T16CC 011:869 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)  returns 0x00 (0000ms, 0543ms total)
T16CC 011:869 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0000E80) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0554ms total)
T16CC 011:882 JLINK_WriteU32(0xE0001000, 0x00010A1F) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0001000)  returns 0x00 (0001ms, 0555ms total)
T16CC 011:983 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 00 00 00 00 00 80 05 20 C0 E9 39  NumBytesRead = 0x0B (0000ms, 0555ms total)
T16CC 011:985 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0555ms total)
T16CC 011:985 JLINK_IsHalted()  returns TRUE (0003ms, 0558ms total)
T16CC 011:989 JLINK_Halt()  returns 0x00 (0000ms, 0555ms total)
T16CC 011:989 JLINK_IsHalted()  returns TRUE (0000ms, 0555ms total)
T16CC 011:989 JLINK_IsHalted()  returns TRUE (0001ms, 0556ms total)
T16CC 011:990 JLINK_IsHalted()  returns TRUE (0000ms, 0555ms total)
T16CC 011:991 JLINK_ReadReg(R15 (PC))  returns 0x0800292A (0000ms, 0555ms total)
T16CC 011:991 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0555ms total)
T16CC 011:991 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0555ms total)
T16CC 011:993 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0555ms total)
T16CC 011:993 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0555ms total)
T16CC 011:993 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0001ms, 0556ms total)
T16CC 011:994 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0556ms total)
T16CC 011:994 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0556ms total)
T16CC 011:994 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0557ms total)
T16CC 011:996 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0558ms total)
T16CC 011:998 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0559ms total)
T16CC 012:000 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0560ms total)
T16CC 012:002 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0561ms total)
T16CC 012:004 JLINK_ReadReg(R0)  returns 0x000002AA (0000ms, 0561ms total)
T16CC 012:004 JLINK_ReadReg(R1)  returns 0x20020468 (0000ms, 0561ms total)
T16CC 012:004 JLINK_ReadReg(R2)  returns 0x00000001 (0001ms, 0562ms total)
T16CC 012:005 JLINK_ReadReg(R3)  returns 0x200210C8 (0000ms, 0562ms total)
T16CC 012:005 JLINK_ReadReg(R4)  returns 0x00000004 (0000ms, 0562ms total)
T16CC 012:005 JLINK_ReadReg(R5)  returns 0x20020004 (0001ms, 0563ms total)
T16CC 012:006 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0563ms total)
T16CC 012:006 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0563ms total)
T16CC 012:006 JLINK_ReadReg(R8)  returns 0x00000000 (0001ms, 0564ms total)
T16CC 012:007 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0564ms total)
T16CC 012:007 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0564ms total)
T16CC 012:007 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0564ms total)
T16CC 012:007 JLINK_ReadReg(R12)  returns 0x00000000 (0001ms, 0565ms total)
T16CC 012:008 JLINK_ReadReg(R13 (SP))  returns 0x200295C0 (0000ms, 0565ms total)
T16CC 012:008 JLINK_ReadReg(R14)  returns 0x08003DF9 (0000ms, 0565ms total)
T16CC 012:008 JLINK_ReadReg(R15 (PC))  returns 0x0800292A (0000ms, 0565ms total)
T16CC 012:009 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0566ms total)
T16CC 012:009 JLINK_ReadReg(MSP)  returns 0x200295C0 (0000ms, 0566ms total)
T16CC 012:009 JLINK_ReadReg(PSP)  returns 0x00000000 (0001ms, 0567ms total)
T16CC 012:010 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0567ms total)
T16CC 012:010 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0004ms, 0571ms total)
T16CC 012:015 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0571ms total)
T16CC 012:015 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0571ms total)
T16CC 012:015 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0571ms total)
T16CC 012:015 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0571ms total)
T16CC 012:016 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0572ms total)
T16CC 012:017 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0572ms total)
T16CC 012:017 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0572ms total)
T16CC 012:017 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0572ms total)
T16CC 012:017 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0572ms total)
T16CC 012:017 JLINK_ReadReg(FPS9)  returns 0x00000000 (0001ms, 0573ms total)
T16CC 012:019 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0573ms total)
T16CC 012:019 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0573ms total)
T16CC 012:019 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0573ms total)
T16CC 012:019 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0573ms total)
T16CC 012:020 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0574ms total)
T16CC 012:021 JLINK_ReadReg(FPS15)  returns 0xFFFFFFFF (0000ms, 0574ms total)
T16CC 012:021 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0574ms total)
T16CC 012:021 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0574ms total)
T16CC 012:021 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0574ms total)
T16CC 012:022 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0575ms total)
T16CC 012:023 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0575ms total)
T16CC 012:023 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0575ms total)
T16CC 012:023 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0575ms total)
T16CC 012:023 JLINK_ReadReg(FPS23)  returns 0x00000000 (0001ms, 0576ms total)
T16CC 012:024 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0576ms total)
T16CC 012:025 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0576ms total)
T16CC 012:025 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0576ms total)
T16CC 012:025 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0576ms total)
T16CC 012:025 JLINK_ReadReg(FPS28)  returns 0x00000000 (0001ms, 0577ms total)
T16CC 012:026 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0577ms total)
T16CC 012:027 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0577ms total)
T16CC 012:027 JLINK_ReadReg(FPS31)  returns 0xFFFFFFFF (0000ms, 0577ms total)
T1FF4 012:028 JLINK_ReadMemEx(0x200295CC, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x200295C0) -- Updating C cache (64 bytes @ 0x200295C0) -- Read from C cache (4 bytes @ 0x200295CC) - Data: F9 3D 00 08  returns 0x04 (0001ms, 0578ms total)
T1FF4 012:030 JLINK_ReadMemEx(0x200295C0, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200295C0) - Data: 54 45 00 08  returns 0x04 (0000ms, 0578ms total)
T1FF4 012:030 JLINK_ReadMemEx(0x200295C4, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200295C4) - Data: 54 45 00 08  returns 0x04 (0000ms, 0578ms total)
T1FF4 012:030 JLINK_ReadMemEx(0x200295C8, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200295C8) - Data: 00 00 00 00  returns 0x04 (0000ms, 0578ms total)
T1FF4 012:037 JLINK_ReadMemEx(0x200295D0, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200295D0) - Data: 40 00 00 00  returns 0x04 (0000ms, 0578ms total)
T1FF4 012:038 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 56 48 E0 0C  returns 0x01 (0001ms, 0580ms total)
T1FF4 012:051 JLINK_ReadMemEx(0x0800291A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08002900) -- Updating C cache (64 bytes @ 0x08002900) -- Read from C cache (2 bytes @ 0x0800291A) - Data: 08 46  returns 0x02 (0001ms, 0581ms total)
T1FF4 012:053 JLINK_ReadMemEx(0x0800291C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08002940) -- Updating C cache (64 bytes @ 0x08002940) -- Read from C cache (60 bytes @ 0x0800291C) - Data: 40 69 4F F4 00 31 B1 FB F0 F0 31 49 08 61 FF F7 ...  returns 0x3C (0001ms, 0582ms total)
T16CC 013:044 JLINK_ReadMemEx(0x0800292A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800292A) - Data: FF F7  returns 0x02 (0000ms, 0582ms total)
T16CC 013:044 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 56 48 E0 0C  returns 0x01 (0000ms, 0582ms total)
T16CC 013:045 JLINK_WriteU32(0xE0001004, 0x0CE04BFF)  returns 0x00 (0000ms, 0583ms total)
T16CC 013:045 JLINK_WriteU32(0xE0001000, 0x00410A1F)  returns 0x00 (0000ms, 0583ms total)
T16CC 013:045 JLINK_WriteU32(0xE0000E80, 0x0001000F)  returns 0x00 (0000ms, 0583ms total)
T16CC 013:045 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)  returns 0x00 (0001ms, 0584ms total)
T16CC 013:046 JLINK_Step() -- Read from C cache (2 bytes @ 0x0800292A) -- Read from C cache (2 bytes @ 0x0800292C) -- Simulated  returns 0x00 (0001ms, 0585ms total)
T16CC 013:048 JLINK_ReadReg(R15 (PC))  returns 0x08002534 (0000ms, 0585ms total)
T16CC 013:048 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0585ms total)
T16CC 013:048 JLINK_SetBPEx(Addr = 0x08003DFC, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0585ms total)
T16CC 013:048 JLINK_SetBPEx(Addr = 0x0800292A, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0585ms total)
T16CC 013:048 JLINK_SetBPEx(Addr = 0x08003DF8, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0585ms total)
T16CC 013:048 JLINK_SetBPEx(Addr = 0x08003DF0, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0585ms total)
T16CC 013:049 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 00 4C E0 0C  returns 0x01 (0000ms, 0585ms total)
T16CC 013:049 JLINK_WriteU32(0xE0001004, 0x0CE04BFF)  returns 0x00 (0000ms, 0585ms total)
T16CC 013:049 JLINK_WriteU32(0xE0001000, 0x00410A1F)  returns 0x00 (0000ms, 0585ms total)
T16CC 013:049 JLINK_WriteU32(0xE0000E80, 0x0001000F)  returns 0x00 (0000ms, 0585ms total)
T16CC 013:049 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)  returns 0x00 (0000ms, 0585ms total)
T16CC 013:049 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0000E80) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0596ms total)
T16CC 013:063 JLINK_WriteU32(0xE0001000, 0x00010A1F) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0001000)  returns 0x00 (0001ms, 0597ms total)
T16CC 013:164 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 00 00 00 00 00 80 05 20 C0 56 05 20 C0 FF 7F 05 ...  NumBytesRead = 0x37 (0000ms, 0597ms total)
T16CC 013:166 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0597ms total)
T16CC 013:166 JLINK_IsHalted()  returns TRUE (0003ms, 0600ms total)
T16CC 013:170 JLINK_Halt()  returns 0x00 (0000ms, 0597ms total)
T16CC 013:170 JLINK_IsHalted()  returns TRUE (0000ms, 0597ms total)
T16CC 013:170 JLINK_IsHalted()  returns TRUE (0000ms, 0597ms total)
T16CC 013:171 JLINK_IsHalted()  returns TRUE (0000ms, 0597ms total)
T16CC 013:171 JLINK_ReadReg(R15 (PC))  returns 0x08003DF8 (0000ms, 0597ms total)
T16CC 013:171 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0597ms total)
T16CC 013:171 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0597ms total)
T16CC 013:173 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0597ms total)
T16CC 013:173 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0597ms total)
T16CC 013:174 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0598ms total)
T16CC 013:174 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0598ms total)
T16CC 013:174 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0598ms total)
T16CC 013:174 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0599ms total)
T16CC 013:176 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0600ms total)
T16CC 013:178 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0601ms total)
T16CC 013:180 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0602ms total)
T16CC 013:182 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0603ms total)
T16CC 013:184 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0603ms total)
T16CC 013:184 JLINK_ReadReg(R1)  returns 0x40023C10 (0000ms, 0603ms total)
T16CC 013:184 JLINK_ReadReg(R2)  returns 0x00000001 (0000ms, 0603ms total)
T16CC 013:184 JLINK_ReadReg(R3)  returns 0x40023C10 (0001ms, 0604ms total)
T16CC 013:185 JLINK_ReadReg(R4)  returns 0x08004554 (0000ms, 0604ms total)
T16CC 013:185 JLINK_ReadReg(R5)  returns 0x08004554 (0000ms, 0604ms total)
T16CC 013:185 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0604ms total)
T16CC 013:185 JLINK_ReadReg(R7)  returns 0x00000000 (0001ms, 0605ms total)
T16CC 013:186 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0605ms total)
T16CC 013:186 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0605ms total)
T16CC 013:186 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0605ms total)
T16CC 013:186 JLINK_ReadReg(R11)  returns 0x00000000 (0001ms, 0606ms total)
T16CC 013:187 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0606ms total)
T16CC 013:187 JLINK_ReadReg(R13 (SP))  returns 0x200295D0 (0000ms, 0606ms total)
T16CC 013:187 JLINK_ReadReg(R14)  returns 0x0800274B (0000ms, 0606ms total)
T16CC 013:187 JLINK_ReadReg(R15 (PC))  returns 0x08003DF8 (0001ms, 0607ms total)
T16CC 013:188 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0607ms total)
T16CC 013:188 JLINK_ReadReg(MSP)  returns 0x200295D0 (0000ms, 0607ms total)
T16CC 013:188 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0607ms total)
T16CC 013:189 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0608ms total)
T16CC 013:189 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0004ms, 0612ms total)
T16CC 013:194 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0612ms total)
T16CC 013:194 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0612ms total)
T16CC 013:194 JLINK_ReadReg(FPS2)  returns 0x00000000 (0001ms, 0613ms total)
T16CC 013:195 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0613ms total)
T16CC 013:195 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0613ms total)
T16CC 013:195 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0613ms total)
T16CC 013:196 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0614ms total)
T16CC 013:196 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0614ms total)
T16CC 013:196 JLINK_ReadReg(FPS8)  returns 0x00000000 (0001ms, 0615ms total)
T16CC 013:197 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0615ms total)
T16CC 013:197 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0615ms total)
T16CC 013:197 JLINK_ReadReg(FPS11)  returns 0x00000000 (0001ms, 0616ms total)
T16CC 013:198 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0616ms total)
T16CC 013:198 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0616ms total)
T16CC 013:198 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0616ms total)
T16CC 013:198 JLINK_ReadReg(FPS15)  returns 0xFFFFFFFF (0000ms, 0616ms total)
T16CC 013:198 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0616ms total)
T16CC 013:198 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0616ms total)
T16CC 013:198 JLINK_ReadReg(FPS18)  returns 0x00000000 (0001ms, 0617ms total)
T16CC 013:199 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0617ms total)
T16CC 013:199 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0617ms total)
T16CC 013:199 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0617ms total)
T16CC 013:199 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0617ms total)
T16CC 013:199 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0617ms total)
T16CC 013:199 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0617ms total)
T16CC 013:199 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0617ms total)
T16CC 013:200 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0617ms total)
T16CC 013:200 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0617ms total)
T16CC 013:200 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0617ms total)
T16CC 013:200 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0617ms total)
T16CC 013:200 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0617ms total)
T16CC 013:200 JLINK_ReadReg(FPS31)  returns 0xFFFFFFFF (0000ms, 0617ms total)
T1FF4 013:208 JLINK_ReadMemEx(0x200295D0, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x200295C0) -- Updating C cache (64 bytes @ 0x200295C0) -- Read from C cache (4 bytes @ 0x200295D0) - Data: 40 00 00 00  returns 0x04 (0001ms, 0618ms total)
T1FF4 013:210 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: EE C2 E2 0C  returns 0x01 (0001ms, 0619ms total)
T1FF4 013:222 JLINK_ReadMemEx(0x08003DF0, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08003DC0) -- Updating C cache (128 bytes @ 0x08003DC0) -- Read from C cache (60 bytes @ 0x08003DF0) - Data: 04 21 11 48 FE F7 86 FD FF F7 50 FA 16 E0 0F 48 ...  returns 0x3C (0001ms, 0620ms total)
T16CC 013:810 JLINK_ReadMemEx(0x08003DF8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08003DF8) - Data: FF F7  returns 0x02 (0000ms, 0620ms total)
T16CC 013:810 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: EE C2 E2 0C  returns 0x01 (0000ms, 0620ms total)
T16CC 013:810 JLINK_WriteU32(0xE0001004, 0x0CE2C3FF)  returns 0x00 (0000ms, 0620ms total)
T16CC 013:810 JLINK_WriteU32(0xE0001000, 0x00410A1F)  returns 0x00 (0000ms, 0620ms total)
T16CC 013:811 JLINK_WriteU32(0xE0000E80, 0x0001000F)  returns 0x00 (0000ms, 0621ms total)
T16CC 013:811 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)  returns 0x00 (0000ms, 0621ms total)
T16CC 013:811 JLINK_Step() -- Read from C cache (2 bytes @ 0x08003DF8) -- Read from C cache (2 bytes @ 0x08003DFA) -- Simulated  returns 0x00 (0001ms, 0622ms total)
T16CC 013:813 JLINK_ReadReg(R15 (PC))  returns 0x0800329C (0000ms, 0622ms total)
T16CC 013:813 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0622ms total)
T16CC 013:813 JLINK_SetBPEx(Addr = 0x08003DFC, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0622ms total)
T16CC 013:813 JLINK_SetBPEx(Addr = 0x0800292A, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0622ms total)
T16CC 013:813 JLINK_SetBPEx(Addr = 0x08003DF8, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0622ms total)
T16CC 013:813 JLINK_SetBPEx(Addr = 0x08003DF0, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0622ms total)
T16CC 013:813 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 00 C4 E2 0C  returns 0x01 (0001ms, 0623ms total)
T16CC 013:814 JLINK_WriteU32(0xE0001004, 0x0CE2C3FF)  returns 0x00 (0000ms, 0623ms total)
T16CC 013:814 JLINK_WriteU32(0xE0001000, 0x00410A1F)  returns 0x00 (0000ms, 0623ms total)
T16CC 013:814 JLINK_WriteU32(0xE0000E80, 0x0001000F)  returns 0x00 (0000ms, 0623ms total)
T16CC 013:814 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)  returns 0x00 (0000ms, 0623ms total)
T16CC 013:814 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0000E80) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0634ms total)
T16CC 013:827 JLINK_WriteU32(0xE0001000, 0x00010A1F) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0001000)  returns 0x00 (0002ms, 0636ms total)
T16CC 013:929 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 00 00 00 00 00 80 05 20 C0 EE 6D  NumBytesRead = 0x0B (0000ms, 0636ms total)
T16CC 013:931 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0636ms total)
T16CC 013:931 JLINK_IsHalted()  returns TRUE (0003ms, 0639ms total)
T16CC 013:935 JLINK_Halt()  returns 0x00 (0000ms, 0636ms total)
T16CC 013:935 JLINK_IsHalted()  returns TRUE (0000ms, 0636ms total)
T16CC 013:935 JLINK_IsHalted()  returns TRUE (0000ms, 0636ms total)
T16CC 013:936 JLINK_IsHalted()  returns TRUE (0000ms, 0636ms total)
T16CC 013:937 JLINK_ReadReg(R15 (PC))  returns 0x08003DFC (0000ms, 0636ms total)
T16CC 013:937 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0636ms total)
T16CC 013:937 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0636ms total)
T16CC 013:939 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0636ms total)
T16CC 013:939 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0636ms total)
T16CC 013:940 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0637ms total)
T16CC 013:941 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0637ms total)
T16CC 013:941 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0637ms total)
T16CC 013:941 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0638ms total)
T16CC 013:943 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0639ms total)
T16CC 013:945 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0640ms total)
T16CC 013:949 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0641ms total)
T16CC 013:951 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0642ms total)
T16CC 013:953 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0642ms total)
T16CC 013:953 JLINK_ReadReg(R1)  returns 0x080A0000 (0000ms, 0642ms total)
T16CC 013:953 JLINK_ReadReg(R2)  returns 0x00000001 (0000ms, 0642ms total)
T16CC 013:953 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0642ms total)
T16CC 013:953 JLINK_ReadReg(R4)  returns 0x08004554 (0001ms, 0643ms total)
T16CC 013:954 JLINK_ReadReg(R5)  returns 0x08004554 (0000ms, 0643ms total)
T16CC 013:955 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0643ms total)
T16CC 013:955 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0643ms total)
T16CC 013:955 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0643ms total)
T16CC 013:955 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0643ms total)
T16CC 013:955 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0643ms total)
T16CC 013:955 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0643ms total)
T16CC 013:955 JLINK_ReadReg(R12)  returns 0x00000000 (0001ms, 0644ms total)
T16CC 013:956 JLINK_ReadReg(R13 (SP))  returns 0x200295D0 (0000ms, 0644ms total)
T16CC 013:956 JLINK_ReadReg(R14)  returns 0x080032AB (0000ms, 0644ms total)
T16CC 013:956 JLINK_ReadReg(R15 (PC))  returns 0x08003DFC (0000ms, 0644ms total)
T16CC 013:956 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0644ms total)
T16CC 013:956 JLINK_ReadReg(MSP)  returns 0x200295D0 (0000ms, 0644ms total)
T16CC 013:956 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0644ms total)
T16CC 013:956 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0644ms total)
T16CC 013:956 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0004ms, 0648ms total)
T16CC 013:961 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0648ms total)
T16CC 013:961 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0648ms total)
T16CC 013:961 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0648ms total)
T16CC 013:961 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0648ms total)
T16CC 013:961 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0648ms total)
T16CC 013:961 JLINK_ReadReg(FPS5)  returns 0x00000000 (0001ms, 0649ms total)
T16CC 013:962 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0649ms total)
T16CC 013:962 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0649ms total)
T16CC 013:962 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0649ms total)
T16CC 013:962 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0649ms total)
T16CC 013:962 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0649ms total)
T16CC 013:962 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0649ms total)
T16CC 013:963 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0650ms total)
T16CC 013:963 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0650ms total)
T16CC 013:963 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0650ms total)
T16CC 013:963 JLINK_ReadReg(FPS15)  returns 0xFFFFFFFF (0000ms, 0650ms total)
T16CC 013:963 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0650ms total)
T16CC 013:963 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0650ms total)
T16CC 013:963 JLINK_ReadReg(FPS18)  returns 0x00000000 (0001ms, 0651ms total)
T16CC 013:964 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0651ms total)
T16CC 013:964 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0651ms total)
T16CC 013:964 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0651ms total)
T16CC 013:964 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0651ms total)
T16CC 013:964 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0651ms total)
T16CC 013:964 JLINK_ReadReg(FPS24)  returns 0x00000000 (0001ms, 0652ms total)
T16CC 013:965 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0652ms total)
T16CC 013:965 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0652ms total)
T16CC 013:965 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0652ms total)
T16CC 013:965 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0652ms total)
T16CC 013:965 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0652ms total)
T16CC 013:965 JLINK_ReadReg(FPS30)  returns 0x00000000 (0001ms, 0653ms total)
T16CC 013:966 JLINK_ReadReg(FPS31)  returns 0xFFFFFFFF (0000ms, 0653ms total)
T1FF4 013:966 JLINK_ReadMemEx(0x200295D0, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x200295C0) -- Updating C cache (64 bytes @ 0x200295C0) -- Read from C cache (4 bytes @ 0x200295D0) - Data: 40 00 00 00  returns 0x04 (0002ms, 0655ms total)
T1FF4 013:969 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F3 C7 E2 0C  returns 0x01 (0001ms, 0656ms total)
T1FF4 013:985 JLINK_ReadMemEx(0x08003DF8, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08003DC0) -- Updating C cache (128 bytes @ 0x08003DC0) -- Read from C cache (60 bytes @ 0x08003DF8) - Data: FF F7 50 FA 16 E0 0F 48 90 F8 7D 04 90 B1 00 21 ...  returns 0x3C (0002ms, 0658ms total)
T1FF4 029:868 JLINK_ReadMemEx(0x08020000, 0x00AA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(192 bytes @ 0x08020000) -- Updating C cache (192 bytes @ 0x08020000) -- Read from C cache (170 bytes @ 0x08020000) - Data: 00 00 00 00 00 00 02 08 9C 00 00 00 04 00 00 00 ...  returns 0xAA (0002ms, 0660ms total)
T1FF4 035:337 JLINK_ReadMemEx(0x200215D4, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x200215C0) -- Updating C cache (64 bytes @ 0x200215C0) -- Read from C cache (4 bytes @ 0x200215D4) - Data: 00 00 00 00  returns 0x04 (0001ms, 0661ms total)
T1FF4 035:339 JLINK_ReadMemEx(0x200215D8, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200215D8) - Data: 00 00 00 00  returns 0x04 (0000ms, 0661ms total)
T1FF4 035:339 JLINK_ReadMemEx(0x200215DC, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200215DC) - Data: 00  returns 0x01 (0000ms, 0661ms total)
T1FF4 036:898 JLINK_ReadMemEx(0x2002154C, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20021540) -- Updating C cache (64 bytes @ 0x20021540) -- Read from C cache (32 bytes @ 0x2002154C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 0662ms total)
T1FF4 036:900 JLINK_ReadMemEx(0x200215B0, 0x000A Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20021580) -- Updating C cache (64 bytes @ 0x20021580) -- Read from C cache (10 bytes @ 0x200215B0) - Data: 00 00 00 00 00 00 00 00 00 00  returns 0x0A (0001ms, 0663ms total)
T1FF4 036:902 JLINK_ReadMemEx(0x200215BA, 0x000A Bytes, ..., Flags = 0x02000000) -- Read from C cache (10 bytes @ 0x200215BA) - Data: 61 62 63 64 65 00 00 00 00 00  returns 0x0A (0000ms, 0663ms total)
T1FF4 036:902 JLINK_ReadMemEx(0x200215C4, 0x0010 Bytes, ..., Flags = 0x02000000) -- Read from C cache (16 bytes @ 0x200215C4) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0000ms, 0663ms total)
T1FF4 041:387 JLINK_ReadMemEx(0x20020468, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20020440) -- Updating C cache (64 bytes @ 0x20020440) -- Read from C cache (4 bytes @ 0x20020468) - Data: 02 00 00 00  returns 0x04 (0001ms, 0664ms total)
T1FF4 041:389 JLINK_ReadMemEx(0x2002046C, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2002046C) - Data: C4 00 02 08  returns 0x04 (0000ms, 0664ms total)
T1FF4 041:389 JLINK_ReadMemEx(0x20020470, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20020470) - Data: 9C 00 00 00  returns 0x04 (0001ms, 0665ms total)
T1FF4 041:390 JLINK_ReadMemEx(0x20020474, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20020474) - Data: 04 00 00 00  returns 0x04 (0000ms, 0665ms total)
T1FF4 041:390 JLINK_ReadMemEx(0x20020478, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20020478) - Data: 9C 02 00 00  returns 0x04 (0001ms, 0666ms total)
T1FF4 041:391 JLINK_ReadMemEx(0x2002047C, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2002047C) - Data: C4 00 00 00  returns 0x04 (0000ms, 0666ms total)
T1FF4 041:391 JLINK_ReadMemEx(0x20020480, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20020480) -- Updating C cache (64 bytes @ 0x20020480) -- Read from C cache (4 bytes @ 0x20020480) - Data: 42 13 00 00  returns 0x04 (0002ms, 0668ms total)
T1FF4 041:394 JLINK_ReadMemEx(0x20020484, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20020484) - Data: 90 2B 05 20  returns 0x04 (0000ms, 0668ms total)
T1FF4 041:394 JLINK_ReadMemEx(0x20052B90, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x20052B90) - Data: 00 00 00 00 F0 7F 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 0669ms total)
T1FF4 041:396 JLINK_ReadMemEx(0x20020488, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20020488) - Data: EC 2A 05 20  returns 0x04 (0000ms, 0669ms total)
T1FF4 041:396 JLINK_ReadMemEx(0x20052AEC, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x20052AEC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 0670ms total)
T1FF4 087:419 JLINK_WriteU32(0xE0041000, 0x00000001) -- CPU_WriteMem(4 bytes @ 0xE0041000)  returns 0x00 (0001ms, 0671ms total)
T1FF4 087:435 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0041ms, 0712ms total)
T1FF4 087:435  (0041ms, 0712ms total)
T1FF4 087:435 Closed (0041ms, 0712ms total)
