
T16B0 000:002 SEGGER J-Link V6.16c Log File (0000ms, 0002ms total)
T16B0 000:002 DLL Compiled: Jun 16 2017 18:14:49 (0000ms, 0002ms total)
T16B0 000:002 Logging started @ 2018-01-23 13:04 (0000ms, 0002ms total)
T16B0 000:002 JLINK_SetWarnOutHandler(...) (0000ms, 0002ms total)
T16B0 000:002 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jun 16 2017 16:15:10
Hardware: V9.20
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash, RDDIWEBSRV Webserver running on local port 19080 (0024ms, 0026ms total)
T16B0 000:002   returns O.K. (0024ms, 0026ms total)
T16B0 000:026 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0026ms total)
T16B0 000:026 JLINK_TIF_GetAvailable(...) (0001ms, 0027ms total)
T16B0 000:027 JLINK_SetErrorOutHandler(...) (0000ms, 0027ms total)
T16B0 000:027 JLINK_ExecCommand("ProjectFile = "E:\SkyLin\proj\Apptest\USER\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V610i\JLinkDevices.xml evaluated successfully.Device "ARM7" selected.  returns 0x00 (0091ms, 0118ms total)
T16B0 000:118 JLINK_ExecCommand("Device = STM32F769NIHx", ...). Device "STM32F769NI" selected.  returns 0x00 (0002ms, 0120ms total)
T16B0 000:120 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0120ms total)
T16B0 000:120 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0120ms total)
T16B0 000:120 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0120ms total)
T16B0 000:120 JLINK_GetFirmwareString(...) (0000ms, 0120ms total)
T16B0 000:120 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0120ms total)
T16B0 000:120 JLINK_GetCompileDateTime() (0000ms, 0120ms total)
T16B0 000:120 JLINK_GetFirmwareString(...) (0000ms, 0120ms total)
T16B0 000:120 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0120ms total)
T16B0 000:120 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0124ms total)
T16B0 000:124 JLINK_SetSpeed(5000) (0001ms, 0125ms total)
T16B0 000:125 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x5BA02477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x5BA02477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning APs, stopping at first AHB-AP found. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0] IDR: 0x74770001 (AHB-AP) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AHB-AP ROM: 0xE00FD000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID reg: 0x411FC270. Implementer code: 0x41 (ARM)Found Cortex-M7 r1p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 8 code (BP) slots and 0 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FD000 -- CPU_ReadMem(16 bytes @ 0xE00FD000) -- CPU_ReadMem(16 bytes @ 0xE00FEFF0) -- CPU_ReadMem(16 bytes @ 0xE00FEFE0)
ROMTbl[0][0]: E00FE000, CID: B105100D, PID: 000BB4C8 ROM TableROMTbl[1] @ E00FE000 -- CPU_ReadMem(16 bytes @ 0xE00FE000) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)ROMTbl[1][0]: E00FF000, CID: B105100D, PID: 000BB4C7 ROM TableROMTbl[2] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[2][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[2][1]: E0001000, CID: B105E00D, PID: 000BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[2][2]: E0002000, CID: B105E00D, PID: 000BB00E FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[2][3]: E0000000, CID: B105E00D, PID: 000BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
ROMTbl[1][1]: E0041000, CID: B105900D, PID: 001BB975 ETM-M7 -- CPU_ReadMem(16 bytes @ 0xE00FE010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][1]: E0040000, CID: B105900D, PID: 000BB9A9 TPIU-M7 -- CPU_ReadMem(16 bytes @ 0xE00FD010) -- CPU_ReadMem(4 bytes @ 0xE000ED78)Cache: Separate I- and D-cache. (0133ms, 0258ms total)
T16B0 000:125  -- CPU_WriteMem(4 bytes @ 0xE000ED84) -- CPU_ReadMem(4 bytes @ 0xE000ED80)I-Cache L1: 16 KB, 256 Sets, 32 Bytes/Line, 2-Way -- CPU_WriteMem(4 bytes @ 0xE000ED84) -- CPU_ReadMem(4 bytes @ 0xE000ED80)D-Cache L1: 16 KB, 128 Sets, 32 Bytes/Line, 4-Way >0x0D TIF> >0x21 TIF>  returns 0x5BA02477 (0139ms, 0264ms total)
T16B0 000:264 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0264ms total)
T16B0 000:264 JLINK_CORE_GetFound()  returns 0xE0100FF (0000ms, 0264ms total)
T16B0 000:264 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FD000  returns 0x00 (0001ms, 0265ms total)
T16B0 000:265 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FD000  returns 0x00 (0000ms, 0265ms total)
T16B0 000:265 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0265ms total)
T16B0 000:265 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0000ms, 0265ms total)
T16B0 000:265 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0265ms total)
T16B0 000:265 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0265ms total)
T16B0 000:265 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0265ms total)
T16B0 000:266 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0266ms total)
T16B0 000:266 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0266ms total)
T16B0 000:266 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0266ms total)
T16B0 000:266 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0266ms total)
T16B0 000:266 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 70 C2 1F 41  returns 0x01 (0000ms, 0266ms total)
T16B0 000:266 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0266ms total)
T16B0 000:266 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0266ms total)
T16B0 000:266 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0080ms, 0346ms total)
T16B0 000:346 JLINK_ReadReg(R15 (PC))  returns 0x080002C4 (0000ms, 0346ms total)
T16B0 000:346 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0346ms total)
T16B0 000:346 JLINK_Halt()  returns 0x00 (0000ms, 0346ms total)
T16B0 000:346 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0347ms total)
T16B0 000:347 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0348ms total)
T16B0 000:348 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0349ms total)
T16B0 000:349 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0350ms total)
T16B0 000:350 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x08 (0000ms, 0350ms total)
T16B0 000:350 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0350ms total)
T16B0 000:350 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0350ms total)
T16B0 000:350 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0350ms total)
T16B0 000:350 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 03 00 00 00  returns 0x01 (0001ms, 0351ms total)
T16B0 000:351 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 03 00 00 00  returns 0x01 (0001ms, 0352ms total)
T16B0 000:352 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0354ms total)
T16B0 000:354 JLINK_ReadReg(R15 (PC))  returns 0x080002C4 (0000ms, 0354ms total)
T16B0 000:354 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0354ms total)
T16B0 000:354 JLINK_WriteU32(0xE0041FB0, 0xC5ACCE55) -- CPU_WriteMem(4 bytes @ 0xE0041FB0)  returns 0x00 (0001ms, 0355ms total)
T16B0 000:355 JLINK_ReadMemU32(0xE0041000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0041000) - Data: 00 00 00 00  returns 0x01 (0001ms, 0356ms total)
T16B0 000:359 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0001ms, 0357ms total)
T16B0 000:360 JLINK_SWO_Control(JLINKARM_SWO_CMD_STOP, ...)  returns 0x00 (0000ms, 0357ms total)
T16B0 000:360 JLINK_SWO_Control(JLINKARM_SWO_CMD_START, ...) -- UART -- 7448275bps -- CPU_ReadMem(4 bytes @ 0xE0042004)  returns 0x00 (0005ms, 0362ms total)
T16B0 000:366 JLINK_WriteU32(0xE0040004, 0x00000001) -- CPU_WriteMem(4 bytes @ 0xE0040004)  returns 0x00 (0001ms, 0363ms total)
T16B0 000:368 JLINK_WriteU32(0xE0040010, 0x0000001C)  returns 0x00 (0000ms, 0363ms total)
T16B0 000:368 JLINK_WriteU32(0xE00400F0, 0x00000002)  returns 0x00 (0000ms, 0363ms total)
T16B0 000:368 JLINK_WriteU32(0xE0040304, 0x00000000)  returns 0x00 (0001ms, 0364ms total)
T16B0 000:369 JLINK_WriteU32(0xE0000FB0, 0xC5ACCE55) -- CPU_WriteMem(4 bytes @ 0xE0000FB0)  returns 0x00 (0001ms, 0365ms total)
T16B0 000:371 JLINK_WriteU32(0xE0000E80, 0x0001000D)  returns 0x00 (0000ms, 0365ms total)
T16B0 000:371 JLINK_WriteU32(0xE0000E00, 0x00000001)  returns 0x00 (0001ms, 0366ms total)
T16B0 000:372 JLINK_WriteU32(0xE0000E40, 0x00000001)  returns 0x00 (0000ms, 0366ms total)
T16B0 000:372 JLINK_WriteU32(0xE0001000, 0x00010A1F)  returns 0x00 (0000ms, 0366ms total)
T16B0 000:536 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0366ms total)
T16B0 000:536 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0000E00) -- CPU_WriteMem(4 bytes @ 0xE0000E40) -- CPU_WriteMem(4 bytes @ 0xE0000E80) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0040010) -- CPU_WriteMem(4 bytes @ 0xE00400F0) -- CPU_WriteMem(4 bytes @ 0xE0040304) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE0042004) (0078ms, 0444ms total)
T16B0 000:615 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0445ms total)
T16B0 000:617 JLINK_ReadReg(R15 (PC))  returns 0x080002C4 (0000ms, 0445ms total)
T16B0 000:617 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0445ms total)
T16B0 000:625 JLINK_ReadMemEx(0x080002C4, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x080002C0) -- Updating C cache (64 bytes @ 0x080002C0) -- Read from C cache (60 bytes @ 0x080002C4) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0001ms, 0446ms total)
T16B0 000:715 JLINK_WriteU32(0xE0001008, 0x00000000)  returns 0x00 (0001ms, 0447ms total)
T16B0 000:716 JLINK_WriteU32(0xE000100C, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T16B0 000:716 JLINK_WriteU32(0xE0001010, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T16B0 000:716 JLINK_WriteU32(0xE0001014, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T16B0 000:716 JLINK_WriteU32(0xE0001018, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T16B0 001:304 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0448ms total)
T16B0 001:306 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0448ms total)
T16B0 001:306 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0448ms total)
T16B0 001:306 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0448ms total)
T16B0 001:306 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0448ms total)
T16B0 001:306 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0448ms total)
T16B0 001:306 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0448ms total)
T16B0 001:306 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0448ms total)
T16B0 001:306 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0448ms total)
T16B0 001:306 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0448ms total)
T16B0 001:306 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0448ms total)
T16B0 001:306 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0448ms total)
T16B0 001:306 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0448ms total)
T16B0 001:306 JLINK_ReadReg(R13 (SP))  returns 0x200295E8 (0001ms, 0449ms total)
T16B0 001:307 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0449ms total)
T16B0 001:307 JLINK_ReadReg(R15 (PC))  returns 0x080002C4 (0000ms, 0449ms total)
T16B0 001:307 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0449ms total)
T16B0 001:307 JLINK_ReadReg(MSP)  returns 0x200295E8 (0000ms, 0449ms total)
T16B0 001:307 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0449ms total)
T16B0 001:307 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0449ms total)
T16B0 001:307 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0004ms, 0453ms total)
T16B0 001:312 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0453ms total)
T16B0 001:312 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0453ms total)
T16B0 001:312 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0453ms total)
T16B0 001:312 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0453ms total)
T16B0 001:312 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0453ms total)
T16B0 001:312 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0453ms total)
T16B0 001:312 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0453ms total)
T16B0 001:312 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0453ms total)
T16B0 001:312 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0453ms total)
T16B0 001:312 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0453ms total)
T16B0 001:312 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0453ms total)
T16B0 001:312 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0453ms total)
T16B0 001:312 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0453ms total)
T16B0 001:312 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0453ms total)
T16B0 001:312 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0453ms total)
T16B0 001:312 JLINK_ReadReg(FPS15)  returns 0xFFFFFFFF (0000ms, 0453ms total)
T16B0 001:312 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0453ms total)
T16B0 001:312 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0453ms total)
T16B0 001:312 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0453ms total)
T16B0 001:312 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0453ms total)
T16B0 001:312 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0453ms total)
T16B0 001:312 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0453ms total)
T16B0 001:312 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0453ms total)
T16B0 001:313 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0454ms total)
T16B0 001:313 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0454ms total)
T16B0 001:313 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0454ms total)
T16B0 001:313 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0454ms total)
T16B0 001:313 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0454ms total)
T16B0 001:313 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0454ms total)
T16B0 001:313 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0454ms total)
T16B0 001:313 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0454ms total)
T16B0 001:313 JLINK_ReadReg(FPS31)  returns 0xFFFFFFFF (0000ms, 0454ms total)
T16B0 001:313 JLINK_ReadMemEx(0x08020000, 0x00AA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(192 bytes @ 0x08020000) -- Updating C cache (192 bytes @ 0x08020000) -- Read from C cache (170 bytes @ 0x08020000) - Data: 00 00 00 00 00 00 02 08 9C 00 00 00 04 00 00 00 ...  returns 0xAA (0002ms, 0456ms total)
T1B10 001:763 JLINK_ReadMemEx(0x080002C4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080002C4) - Data: 06 48  returns 0x02 (0000ms, 0456ms total)
T1B10 001:763 JLINK_SetBPEx(Addr = 0x08003D6C, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0456ms total)
T1B10 001:763 JLINK_SetBPEx(Addr = 0x08003E00, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0456ms total)
T1B10 001:763 JLINK_SetBPEx(Addr = 0x08003DFC, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0456ms total)
T1B10 001:763 JLINK_SetBPEx(Addr = 0x08003DF4, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0456ms total)
T1B10 001:763 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 00 00 00 00  returns 0x01 (0000ms, 0456ms total)
T1B10 001:763 JLINK_WriteU32(0xE0001004, 0x000003FF)  returns 0x00 (0000ms, 0456ms total)
T1B10 001:763 JLINK_WriteU32(0xE0001000, 0x00410A1F)  returns 0x00 (0000ms, 0456ms total)
T1B10 001:763 JLINK_WriteU32(0xE0000E80, 0x0001000F)  returns 0x00 (0000ms, 0456ms total)
T1B10 001:763 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)  returns 0x00 (0000ms, 0456ms total)
T1B10 001:763 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0000E80) -- CPU_WriteMem(4 bytes @ 0xE0001008) -- CPU_WriteMem(4 bytes @ 0xE000100C) -- CPU_WriteMem(4 bytes @ 0xE0001010) -- CPU_WriteMem(4 bytes @ 0xE0001014) -- CPU_WriteMem(4 bytes @ 0xE0001018)
 -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002020) -- CPU_WriteMem(4 bytes @ 0xE0002024) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0467ms total)
T1B10 001:775 JLINK_WriteU32(0xE0001000, 0x00010A1F) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0001000)  returns 0x00 (0001ms, 0468ms total)
T1B10 001:876 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0468ms total)
T1B10 001:878 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0468ms total)
T1B10 001:878 JLINK_IsHalted()  returns TRUE (0003ms, 0471ms total)
T1B10 001:882 JLINK_Halt()  returns 0x00 (0000ms, 0468ms total)
T1B10 001:882 JLINK_IsHalted()  returns TRUE (0000ms, 0468ms total)
T1B10 001:882 JLINK_IsHalted()  returns TRUE (0000ms, 0468ms total)
T1B10 001:882 JLINK_IsHalted()  returns TRUE (0000ms, 0468ms total)
T1B10 001:882 JLINK_ReadReg(R15 (PC))  returns 0x08003D6C (0000ms, 0468ms total)
T1B10 001:882 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0468ms total)
T1B10 001:882 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0468ms total)
T1B10 001:885 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0468ms total)
T1B10 001:885 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0468ms total)
T1B10 001:885 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0468ms total)
T1B10 001:885 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0468ms total)
T1B10 001:885 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0468ms total)
T1B10 001:885 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0469ms total)
T1B10 001:887 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0470ms total)
T1B10 001:889 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0471ms total)
T1B10 001:891 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0472ms total)
T1B10 001:893 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0473ms total)
T1B10 001:895 JLINK_ReadReg(R0)  returns 0x08003D6D (0000ms, 0473ms total)
T1B10 001:895 JLINK_ReadReg(R1)  returns 0x200295E8 (0000ms, 0473ms total)
T1B10 001:895 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0473ms total)
T1B10 001:895 JLINK_ReadReg(R3)  returns 0x08003371 (0000ms, 0473ms total)
T1B10 001:895 JLINK_ReadReg(R4)  returns 0x08004558 (0000ms, 0473ms total)
T1B10 001:895 JLINK_ReadReg(R5)  returns 0x08004558 (0000ms, 0473ms total)
T1B10 001:895 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0473ms total)
T1B10 001:895 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0473ms total)
T1B10 001:895 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0473ms total)
T1B10 001:895 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0473ms total)
T1B10 001:895 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0473ms total)
T1B10 001:895 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0473ms total)
T1B10 001:895 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0473ms total)
T1B10 001:895 JLINK_ReadReg(R13 (SP))  returns 0x200295E8 (0000ms, 0473ms total)
T1B10 001:895 JLINK_ReadReg(R14)  returns 0x08000729 (0000ms, 0473ms total)
T1B10 001:895 JLINK_ReadReg(R15 (PC))  returns 0x08003D6C (0000ms, 0473ms total)
T1B10 001:895 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0473ms total)
T1B10 001:895 JLINK_ReadReg(MSP)  returns 0x200295E8 (0000ms, 0473ms total)
T1B10 001:895 JLINK_ReadReg(PSP)  returns 0x00000000 (0001ms, 0474ms total)
T1B10 001:896 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0474ms total)
T1B10 001:896 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0003ms, 0477ms total)
T1B10 001:900 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0477ms total)
T1B10 001:900 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0477ms total)
T1B10 001:900 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0477ms total)
T1B10 001:900 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0477ms total)
T1B10 001:900 JLINK_ReadReg(FPS4)  returns 0x00000000 (0001ms, 0478ms total)
T1B10 001:901 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0478ms total)
T1B10 001:901 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0478ms total)
T1B10 001:901 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0478ms total)
T1B10 001:901 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0478ms total)
T1B10 001:901 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0478ms total)
T1B10 001:901 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0478ms total)
T1B10 001:901 JLINK_ReadReg(FPS11)  returns 0x00000000 (0001ms, 0479ms total)
T1B10 001:902 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0479ms total)
T1B10 001:902 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0479ms total)
T1B10 001:902 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0479ms total)
T1B10 001:902 JLINK_ReadReg(FPS15)  returns 0xFFFFFFFF (0000ms, 0479ms total)
T1B10 001:902 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0479ms total)
T1B10 001:902 JLINK_ReadReg(FPS17)  returns 0x00000000 (0001ms, 0480ms total)
T1B10 001:903 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0480ms total)
T1B10 001:903 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0480ms total)
T1B10 001:903 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0480ms total)
T1B10 001:903 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0480ms total)
T1B10 001:903 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0480ms total)
T1B10 001:903 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0480ms total)
T1B10 001:903 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0480ms total)
T1B10 001:903 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0480ms total)
T1B10 001:903 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0480ms total)
T1B10 001:903 JLINK_ReadReg(FPS27)  returns 0x00000000 (0001ms, 0481ms total)
T1B10 001:904 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0481ms total)
T1B10 001:904 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0481ms total)
T1B10 001:904 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0481ms total)
T1B10 001:904 JLINK_ReadReg(FPS31)  returns 0xFFFFFFFF (0000ms, 0481ms total)
T16B0 001:904 JLINK_ReadMemEx(0x00000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (4 bytes @ 0x00000000) - Data: F7 FD 4E 6D  returns 0x04 (0001ms, 0482ms total)
T16B0 001:907 JLINK_ReadMemEx(0x08020000, 0x00AA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(192 bytes @ 0x08020000) -- Updating C cache (192 bytes @ 0x08020000) -- Read from C cache (170 bytes @ 0x08020000) - Data: 00 00 00 00 00 00 02 08 9C 00 00 00 04 00 00 00 ...  returns 0xAA (0001ms, 0483ms total)
T16B0 001:911 JLINK_ReadMemEx(0x08003D6C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08003D40) -- Updating C cache (128 bytes @ 0x08003D40) -- Read from C cache (60 bytes @ 0x08003D6C) - Data: 86 B0 03 20 FD F7 CE FB FE F7 22 FB FC F7 5A FE ...  returns 0x3C (0001ms, 0484ms total)
T1B10 003:761 JLINK_ReadMemEx(0x08003D6C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08003D6C) - Data: 86 B0  returns 0x02 (0001ms, 0485ms total)
T1B10 003:763 JLINK_SetBPEx(Addr = 0x08003E00, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0485ms total)
T1B10 003:763 JLINK_SetBPEx(Addr = 0x08003DFC, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0485ms total)
T1B10 003:763 JLINK_SetBPEx(Addr = 0x08003DF4, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0485ms total)
T1B10 003:763 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 06 7E 00 00  returns 0x01 (0001ms, 0486ms total)
T1B10 003:765 JLINK_WriteU32(0xE0001004, 0x000003FF)  returns 0x00 (0000ms, 0486ms total)
T1B10 003:765 JLINK_WriteU32(0xE0001000, 0x00410A1F)  returns 0x00 (0000ms, 0486ms total)
T1B10 003:765 JLINK_WriteU32(0xE0000E80, 0x0001000F)  returns 0x00 (0000ms, 0486ms total)
T1B10 003:765 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)  returns 0x00 (0000ms, 0486ms total)
T1B10 003:765 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0000E80) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0496ms total)
T1B10 003:776 JLINK_WriteU32(0xE0001000, 0x00010A1F) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0001000)  returns 0x00 (0001ms, 0497ms total)
T1B10 003:877 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 05 20 C0 FF 7F 05 20 C0 FF 7F 05 20 C0 FF 7F 05 ...  NumBytesRead = 0x72D (0000ms, 0497ms total)
T1B10 003:881 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0497ms total)
T1B10 003:881 JLINK_IsHalted()  returns FALSE (0001ms, 0498ms total)
T1B10 003:982 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 96 97 0D 0E 0F 20 C0 20 0E 00 30 C0 ...  NumBytesRead = 0x6C6 (0000ms, 0497ms total)
T1B10 003:986 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0497ms total)
T1B10 003:986 JLINK_IsHalted()  returns FALSE (0001ms, 0498ms total)
T1B10 004:087 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 96 97 0D 0E 0F 20 C0 20 0E 00 30 C0 ...  NumBytesRead = 0x6FF (0000ms, 0497ms total)
T1B10 004:091 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0497ms total)
T1B10 004:091 JLINK_IsHalted()  returns FALSE (0001ms, 0498ms total)
T1B10 004:193 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 96 97 0D 0E 0F 20 C0 20 0E 00 30 C0 ...  NumBytesRead = 0x70A (0000ms, 0497ms total)
T1B10 004:198 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0497ms total)
T1B10 004:198 JLINK_IsHalted()  returns FALSE (0001ms, 0498ms total)
T1B10 004:299 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 96 97 0D 0E 0F 20 C0 20 0E 00 30 C0 ...  NumBytesRead = 0x711 (0000ms, 0497ms total)
T1B10 004:303 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0497ms total)
T1B10 004:303 JLINK_IsHalted()  returns FALSE (0001ms, 0498ms total)
T1B10 004:404 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 20 C0 20 0E 00 30 C0 08 0E 0F 10 C0 96 97 ...  NumBytesRead = 0x72B (0000ms, 0497ms total)
T1B10 004:408 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0497ms total)
T1B10 004:408 JLINK_IsHalted()  returns FALSE (0001ms, 0498ms total)
T1B10 004:509 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 96 97 0D 0E 0F 20 C0 20 0E 00 30 C0 ...  NumBytesRead = 0x6F9 (0000ms, 0497ms total)
T1B10 004:513 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0497ms total)
T1B10 004:513 JLINK_IsHalted()  returns FALSE (0001ms, 0498ms total)
T1B10 004:616 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 96 97 0D 0E 0F 20 C0 20 0E 00 30 C0 ...  NumBytesRead = 0x6E8 (0000ms, 0497ms total)
T1B10 004:621 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0497ms total)
T1B10 004:621 JLINK_IsHalted()  returns FALSE (0001ms, 0498ms total)
T1B10 004:722 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 96 97 0D 0E 0F 20 C0 20 0E 00 30 C0 ...  NumBytesRead = 0x743 (0000ms, 0497ms total)
T1B10 004:726 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0497ms total)
T1B10 004:726 JLINK_IsHalted()  returns FALSE (0001ms, 0498ms total)
T1B10 004:827 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 96 97 0D 0E 0F 20 C0 20 0E 00 30 C0 ...  NumBytesRead = 0x363 (0000ms, 0497ms total)
T1B10 004:830 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0497ms total)
T1B10 004:830 JLINK_IsHalted()  returns TRUE (0003ms, 0500ms total)
T1B10 004:834 JLINK_Halt()  returns 0x00 (0000ms, 0497ms total)
T1B10 004:834 JLINK_IsHalted()  returns TRUE (0000ms, 0497ms total)
T1B10 004:834 JLINK_IsHalted()  returns TRUE (0000ms, 0497ms total)
T1B10 004:834 JLINK_IsHalted()  returns TRUE (0000ms, 0497ms total)
T1B10 004:834 JLINK_ReadReg(R15 (PC))  returns 0x08003DF4 (0000ms, 0497ms total)
T1B10 004:834 JLINK_ReadReg(XPSR)  returns 0x41000000 (0001ms, 0498ms total)
T1B10 004:835 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0498ms total)
T1B10 004:836 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0498ms total)
T1B10 004:836 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0498ms total)
T1B10 004:836 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0498ms total)
T1B10 004:836 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0498ms total)
T1B10 004:836 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0499ms total)
T1B10 004:838 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0500ms total)
T1B10 004:840 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0501ms total)
T1B10 004:842 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0502ms total)
T1B10 004:844 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0503ms total)
T1B10 004:851 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0503ms total)
T1B10 004:851 JLINK_ReadReg(R1)  returns 0x20021139 (0001ms, 0504ms total)
T1B10 004:853 JLINK_ReadReg(R2)  returns 0x00000001 (0000ms, 0504ms total)
T1B10 004:853 JLINK_ReadReg(R3)  returns 0x200210C8 (0000ms, 0504ms total)
T1B10 004:853 JLINK_ReadReg(R4)  returns 0x08004558 (0000ms, 0504ms total)
T1B10 004:853 JLINK_ReadReg(R5)  returns 0x08004558 (0000ms, 0504ms total)
T1B10 004:853 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0504ms total)
T1B10 004:853 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0504ms total)
T1B10 004:853 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0504ms total)
T1B10 004:853 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0504ms total)
T1B10 004:853 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0504ms total)
T1B10 004:853 JLINK_ReadReg(R11)  returns 0x00000000 (0001ms, 0505ms total)
T1B10 004:854 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0505ms total)
T1B10 004:854 JLINK_ReadReg(R13 (SP))  returns 0x200295D0 (0000ms, 0505ms total)
T1B10 004:854 JLINK_ReadReg(R14)  returns 0x080023B1 (0000ms, 0505ms total)
T1B10 004:854 JLINK_ReadReg(R15 (PC))  returns 0x08003DF4 (0000ms, 0505ms total)
T1B10 004:854 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0505ms total)
T1B10 004:854 JLINK_ReadReg(MSP)  returns 0x200295D0 (0000ms, 0505ms total)
T1B10 004:854 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0505ms total)
T1B10 004:854 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0505ms total)
T1B10 004:854 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0004ms, 0509ms total)
T1B10 004:859 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0509ms total)
T1B10 004:859 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0509ms total)
T1B10 004:859 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0509ms total)
T1B10 004:859 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0509ms total)
T1B10 004:859 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0509ms total)
T1B10 004:859 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0509ms total)
T1B10 004:859 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0509ms total)
T1B10 004:859 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0509ms total)
T1B10 004:859 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0509ms total)
T1B10 004:859 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0509ms total)
T1B10 004:859 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0509ms total)
T1B10 004:859 JLINK_ReadReg(FPS11)  returns 0x00000000 (0001ms, 0510ms total)
T1B10 004:860 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0510ms total)
T1B10 004:860 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0510ms total)
T1B10 004:860 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0510ms total)
T1B10 004:860 JLINK_ReadReg(FPS15)  returns 0xFFFFFFFF (0000ms, 0510ms total)
T1B10 004:860 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0510ms total)
T1B10 004:860 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0510ms total)
T1B10 004:860 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0510ms total)
T1B10 004:860 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0510ms total)
T1B10 004:860 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0510ms total)
T1B10 004:860 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0510ms total)
T1B10 004:860 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0510ms total)
T1B10 004:860 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0510ms total)
T1B10 004:860 JLINK_ReadReg(FPS24)  returns 0x00000000 (0001ms, 0511ms total)
T1B10 004:861 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0511ms total)
T1B10 004:861 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0511ms total)
T1B10 004:861 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0511ms total)
T1B10 004:861 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0511ms total)
T1B10 004:861 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0511ms total)
T1B10 004:861 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0511ms total)
T1B10 004:861 JLINK_ReadReg(FPS31)  returns 0xFFFFFFFF (0000ms, 0511ms total)
T16B0 004:861 JLINK_ReadMemEx(0x200295D0, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x200295C0) -- Updating C cache (64 bytes @ 0x200295C0) -- Read from C cache (4 bytes @ 0x200295D0) - Data: 40 00 00 00  returns 0x04 (0002ms, 0513ms total)
T16B0 004:865 JLINK_ReadMemEx(0x08020000, 0x00AA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(192 bytes @ 0x08020000) -- Updating C cache (192 bytes @ 0x08020000) -- Read from C cache (170 bytes @ 0x08020000) - Data: 00 00 00 00 00 00 02 08 9C 00 00 00 04 00 00 00 ...  returns 0xAA (0002ms, 0515ms total)
T16B0 004:877 JLINK_ReadMemEx(0x08003DF4, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08003DC0) -- Updating C cache (128 bytes @ 0x08003DC0) -- Read from C cache (60 bytes @ 0x08003DF4) - Data: 04 21 11 48 FE F7 84 FD FF F7 50 FA 17 E0 0F 48 ...  returns 0x3C (0002ms, 0517ms total)
T1B10 006:816 JLINK_ReadMemEx(0x08003DF4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08003DF4) - Data: 04 21  returns 0x02 (0000ms, 0517ms total)
T1B10 006:816 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E7 47 E0 0C  returns 0x01 (0001ms, 0518ms total)
T1B10 006:818 JLINK_WriteU32(0xE0001004, 0x000003FF)  returns 0x00 (0000ms, 0518ms total)
T1B10 006:818 JLINK_WriteU32(0xE0001000, 0x00410A1F)  returns 0x00 (0000ms, 0518ms total)
T1B10 006:818 JLINK_WriteU32(0xE0000E80, 0x0001000F)  returns 0x00 (0000ms, 0518ms total)
T1B10 006:818 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)  returns 0x00 (0000ms, 0518ms total)
T1B10 006:818 JLINK_Step() -- Read from C cache (2 bytes @ 0x08003DF4) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- Simulated  returns 0x00 (0005ms, 0523ms total)
T1B10 006:824 JLINK_ReadReg(R15 (PC))  returns 0x08003DF6 (0000ms, 0523ms total)
T1B10 006:824 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0523ms total)
T1B10 006:824 JLINK_SetBPEx(Addr = 0x08003E00, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0523ms total)
T1B10 006:824 JLINK_SetBPEx(Addr = 0x08003DFC, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0523ms total)
T1B10 006:824 JLINK_SetBPEx(Addr = 0x08003DF4, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0523ms total)
T1B10 006:824 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 00 04 00 00  returns 0x01 (0000ms, 0523ms total)
T1B10 006:824 JLINK_WriteU32(0xE0001004, 0x000003FF)  returns 0x00 (0000ms, 0523ms total)
T1B10 006:824 JLINK_WriteU32(0xE0001000, 0x00410A1F)  returns 0x00 (0000ms, 0523ms total)
T1B10 006:824 JLINK_WriteU32(0xE0000E80, 0x0001000F)  returns 0x00 (0000ms, 0523ms total)
T1B10 006:824 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)  returns 0x00 (0000ms, 0523ms total)
T1B10 006:824 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0000E80) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0533ms total)
T1B10 006:836 JLINK_WriteU32(0xE0001000, 0x00010A1F) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0001000)  returns 0x00 (0001ms, 0534ms total)
T1B10 006:937 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 00 00 00 00 00 80 05 20 C0 80 3A 05 20 C0 FF 7F ...  NumBytesRead = 0x33 (0000ms, 0534ms total)
T1B10 006:939 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0534ms total)
T1B10 006:939 JLINK_IsHalted()  returns TRUE (0003ms, 0537ms total)
T1B10 006:943 JLINK_Halt()  returns 0x00 (0000ms, 0534ms total)
T1B10 006:943 JLINK_IsHalted()  returns TRUE (0000ms, 0534ms total)
T1B10 006:943 JLINK_IsHalted()  returns TRUE (0000ms, 0534ms total)
T1B10 006:943 JLINK_IsHalted()  returns TRUE (0000ms, 0534ms total)
T1B10 006:943 JLINK_ReadReg(R15 (PC))  returns 0x08003DFC (0000ms, 0534ms total)
T1B10 006:943 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0534ms total)
T1B10 006:943 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0534ms total)
T1B10 006:945 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0534ms total)
T1B10 006:945 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0534ms total)
T1B10 006:945 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0534ms total)
T1B10 006:945 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0534ms total)
T1B10 006:945 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0535ms total)
T1B10 006:947 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0536ms total)
T1B10 006:949 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0537ms total)
T1B10 006:951 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0538ms total)
T1B10 006:953 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0539ms total)
T1B10 006:955 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0539ms total)
T1B10 006:955 JLINK_ReadReg(R1)  returns 0x40023C10 (0000ms, 0539ms total)
T1B10 006:955 JLINK_ReadReg(R2)  returns 0x00000001 (0000ms, 0539ms total)
T1B10 006:955 JLINK_ReadReg(R3)  returns 0x40023C10 (0000ms, 0539ms total)
T1B10 006:955 JLINK_ReadReg(R4)  returns 0x08004558 (0000ms, 0539ms total)
T1B10 006:955 JLINK_ReadReg(R5)  returns 0x08004558 (0000ms, 0539ms total)
T1B10 006:955 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0539ms total)
T1B10 006:956 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0540ms total)
T1B10 006:956 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0540ms total)
T1B10 006:956 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0540ms total)
T1B10 006:956 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0540ms total)
T1B10 006:956 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0540ms total)
T1B10 006:956 JLINK_ReadReg(R12)  returns 0x00000064 (0000ms, 0540ms total)
T1B10 006:956 JLINK_ReadReg(R13 (SP))  returns 0x200295D0 (0000ms, 0540ms total)
T1B10 006:956 JLINK_ReadReg(R14)  returns 0x0800274B (0000ms, 0540ms total)
T1B10 006:956 JLINK_ReadReg(R15 (PC))  returns 0x08003DFC (0000ms, 0540ms total)
T1B10 006:956 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0540ms total)
T1B10 006:956 JLINK_ReadReg(MSP)  returns 0x200295D0 (0000ms, 0540ms total)
T1B10 006:956 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0540ms total)
T1B10 006:956 JLINK_ReadReg(CFBP)  returns 0x00000000 (0001ms, 0541ms total)
T1B10 006:957 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0004ms, 0545ms total)
T1B10 006:962 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0545ms total)
T1B10 006:962 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0545ms total)
T1B10 006:962 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0545ms total)
T1B10 006:962 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0545ms total)
T1B10 006:962 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0545ms total)
T1B10 006:962 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0545ms total)
T1B10 006:962 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0545ms total)
T1B10 006:962 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0545ms total)
T1B10 006:962 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0545ms total)
T1B10 006:962 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0545ms total)
T1B10 006:962 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0545ms total)
T1B10 006:962 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0545ms total)
T1B10 006:962 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0545ms total)
T1B10 006:962 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0545ms total)
T1B10 006:962 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0545ms total)
T1B10 006:962 JLINK_ReadReg(FPS15)  returns 0xFFFFFFFF (0000ms, 0545ms total)
T1B10 006:962 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0545ms total)
T1B10 006:962 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0545ms total)
T1B10 006:962 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0545ms total)
T1B10 006:962 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0545ms total)
T1B10 006:962 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0545ms total)
T1B10 006:962 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0545ms total)
T1B10 006:962 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0545ms total)
T1B10 006:962 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0545ms total)
T1B10 006:962 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0545ms total)
T1B10 006:962 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0545ms total)
T1B10 006:962 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0545ms total)
T1B10 006:962 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0545ms total)
T1B10 006:963 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0546ms total)
T1B10 006:964 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0546ms total)
T1B10 006:964 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0546ms total)
T1B10 006:964 JLINK_ReadReg(FPS31)  returns 0xFFFFFFFF (0000ms, 0546ms total)
T16B0 006:964 JLINK_ReadMemEx(0x200295D0, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x200295C0) -- Updating C cache (64 bytes @ 0x200295C0) -- Read from C cache (4 bytes @ 0x200295D0) - Data: 40 00 00 00  returns 0x04 (0001ms, 0547ms total)
T16B0 006:966 JLINK_ReadMemEx(0x08020000, 0x00AA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(192 bytes @ 0x08020000) -- Updating C cache (192 bytes @ 0x08020000) -- Read from C cache (170 bytes @ 0x08020000) - Data: 00 00 00 00 00 00 02 08 9C 00 00 00 04 00 00 00 ...  returns 0xAA (0002ms, 0549ms total)
T16B0 006:975 JLINK_ReadMemEx(0x08003DFC, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08003DC0) -- Updating C cache (128 bytes @ 0x08003DC0) -- Read from C cache (60 bytes @ 0x08003DFC) - Data: FF F7 50 FA 17 E0 0F 48 90 F8 7D 04 98 B1 00 21 ...  returns 0x3C (0002ms, 0551ms total)
T16B0 021:179 JLINK_WriteU32(0xE0041000, 0x00000001) -- CPU_WriteMem(4 bytes @ 0xE0041000)  returns 0x00 (0001ms, 0552ms total)
T16B0 021:196 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0042ms, 0594ms total)
T16B0 021:196  (0042ms, 0594ms total)
T16B0 021:196 Closed (0042ms, 0594ms total)
